"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Кофе?": "Черный", "Чай?": "Зеленый",
"Какие курсы?": "LearnPython"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
      question = input('Ввкдите вопрос: ')
      print(answers_dict.get(question, 'Введите другой вопрос'))

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
